# derby-maven-plugin

./: README.md  deploy.md  pom.xml
src/main/java/io/github/jheinzel/derby/: AbstractDerbyMojo.java  DropDbMojo.java  RunDerbyMojo.java  StartDerbyMojo.java  StopDerbyMojo.java
